<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.minsin</groupId>
		<artifactId>mutils-spring-manage</artifactId>
		<version>0.3.4</version>
	</parent>
	<artifactId>mutils-wechat-jsapi</artifactId>
	<name>mutils-wechat-jsapi</name>
	<description>
		mutils组件中,提供微信jsapi(公众号)+微信支付模块。此模块不可单独引用，如果要使用该模块，必须要引入 mutils-wechat-wechatpay-core
		官方文档：https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=7_1
	</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-core</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-wechat-wechatpay-core</artifactId>
		</dependency>
	</dependencies>
</project>
