# mutils-spring-boot-starter

./: README.md  更新日志  更新日志.md
mutils-spring-manage/: pom.xml
mutils-spring-manage/mutils-alipay/: pom.xml
mutils-spring-manage/mutils-alipay/src/main/java/cn/minsin/alipay/: AlipayFunctions.java
mutils-spring-manage/mutils-alipay/src/main/java/cn/minsin/alipay/config/: MutilsAlipayAutoConfigure.java  MutilsAlipayProperties.java
mutils-spring-manage/mutils-alipay/src/main/java/cn/minsin/alipay/enums/: HuaBeiSellerPercent.java  HuaBeiStaging.java
mutils-spring-manage/mutils-alipay/src/main/java/cn/minsin/alipay/model/: HuaBeiPayModel.java  NotifyModel.java  PayModel.java  RefundModel.java  TransferModel.java
mutils-spring-manage/mutils-aliyun-oss/: pom.xml
mutils-spring-manage/mutils-aliyun-oss/src/main/java/cn/minsin/aliyun/oss/: AliyunOssBaseFunctions.java  AliyunOssDownloadFunctions.java  AliyunOssManageFunctions.java  AliyunOssUploadFunctions.java
mutils-spring-manage/mutils-aliyun-oss/src/main/java/cn/mutils/aliyun/oss/: AliyunOssBaseFunctions.java  AliyunOssDownloadFunctions.java  AliyunOssManageFunctions.java  AliyunOssUploadFunctions.java
mutils-spring-manage/mutils-aliyun-sms/: pom.xml
mutils-spring-manage/mutils-aliyun-sms/src/main/java/cn/minsin/aliyun/sms/: AliyunSmsFunctions.java
mutils-spring-manage/mutils-aliyun-sms/src/main/java/org/mutils/aliyun/sms/: AliyunSmsFunctions.java
mutils-spring-manage/mutils-core/: pom.xml
mutils-spring-manage/mutils-core/src/main/java/cn/minsin/core/annotation/: Ignore.java  NotFilter.java  NotNull.java  TryException.java
mutils-spring-manage/mutils-core/src/main/java/cn/minsin/core/constant/: CharSetConstant.java  CodeConstant.java  CronConstant.java  MessageConstant.java  MutilsModelConstant.java  NumberConstant.java  StringConstant.java
mutils-spring-manage/mutils-core/src/main/java/cn/minsin/core/exception/: MutilsException.java
mutils-spring-manage/mutils-core/src/main/java/cn/minsin/core/init/: AbstractChildrenConfig.java  AbstractConfig.java  AlipayConfig.java  AliyunOssConfig.java  AliyunSmsConfig.java  ConfigEnvironment.java  DianWoDaConfig.java  ExcelConfig.java  FileConfig.java  GexinPushConfig.java  KuaiDi100Config.java  MeituanPeisongConfig.java  UnionPayConfig.java  WechatAppConfig.java  WechatJsapiConfig.java  WechatMiniProgramConfig.java  WechatPayCoreConfig.java  YiKeTongConfig.java
mutils-spring-manage/mutils-core/src/main/java/cn/minsin/core/override/: AutoCloneable.java  FieldCheck.java
mutils-spring-manage/mutils-core/src/main/java/cn/minsin/core/rule/: AbstractFunctionRule.java  AbstractModelRule.java  ModelRule.java
mutils-spring-manage/mutils-core/src/main/java/cn/minsin/core/tools/: ArrayUtil.java  CalendarUtil.java  DateUtil.java  EmojiUtil.java  FileUtil.java  HttpClientUtil.java  IOUtil.java  ListUtil.java  LunarUtil.java  MapUtil.java  ModelUtil.java  NumberUtil.java  StringUtil.java  ZipUtil.java
mutils-spring-manage/mutils-core/src/main/java/cn/minsin/core/vo/: VO.java
mutils-spring-manage/mutils-core/src/main/java/cn/minsin/core/web/: BaseResult.java  DefaultOperationType.java  DefaultResultOptions.java  FeignResult.java  OperationType.java  Page.java  Result.java  ResultOptions.java  TransferResult.java  VO.java
mutils-spring-manage/mutils-data-mongodb/: pom.xml
mutils-spring-manage/mutils-data-mongodb/src/main/java/cn/minsin/annotation/: Ignore.java  LogicDelete.java  PrimaryKey.java
mutils-spring-manage/mutils-data-mongodb/src/main/java/cn/minsin/base/: BaseCriteria.java  BaseRepository.java  BaseRepositoryImpl.java  GroupType.java
mutils-spring-manage/mutils-data-mongodb/src/main/java/cn/minsin/config/: MutilsCustomMongoRepositoryFactoryBean.java  MutilsRepositoryFactory.java
mutils-spring-manage/mutils-excel/: pom.xml
mutils-spring-manage/mutils-excel/src/main/java/cn/minsin/excel/: ExcelFunctions.java
mutils-spring-manage/mutils-excel/src/main/java/cn/minsin/excel/config/: MutilsExcelAutoConfigure.java  MutilsExcelProperties.java
mutils-spring-manage/mutils-excel/src/main/java/cn/minsin/excel/model/: ExcelRowModel.java
mutils-spring-manage/mutils-gexin-push/: pom.xml
mutils-spring-manage/mutils-gexin-push/src/main/java/cn/minsin/gexin/push/: GexinPushFunctions.java
mutils-spring-manage/mutils-gexin-push/src/main/java/org/mutils/gexin/push/: GexinPushFunctions.java
mutils-spring-manage/mutils-jsp-taglib/: pom.xml
mutils-spring-manage/mutils-jsp-taglib/src/main/java/cn/mutils/jsp/taglib/: OptionTag.java
mutils-spring-manage/mutils-jsp-taglib/src/main/java/cn/mutils/jsp/tools/: URLUtil.java
mutils-spring-manage/mutils-jsp-taglib/src/main/resource/: option.tld
mutils-spring-manage/mutils-pinyin/: pom.xml
mutils-spring-manage/mutils-pinyin/src/main/java/cn/minsin/pinyin/: PinyinFunctions.java
mutils-spring-manage/mutils-pinyin/src/main/java/cn/minsin/pinyin/model/: PinyinResult.java
mutils-spring-manage/mutils-qrcode/: pom.xml
mutils-spring-manage/mutils-qrcode/src/main/java/cn/minsin/qrcode/: QRcodeFunctions.java
mutils-spring-manage/mutils-qrcode/src/main/java/cn/minsin/qrcode/model/: LogoModel.java  QrcodeModel.java
mutils-spring-manage/mutils-qrcode/src/main/java/org/mutils/qrcode/: QRcodeFunctions.java
mutils-spring-manage/mutils-qrcode/src/main/java/org/mutils/qrcode/model/: LogoModel.java  QrcodeModel.java
mutils-spring-manage/mutils-spring-boot-starter/: pom.xml
mutils-spring-manage/mutils-spring-boot-starter/src/main/resource/: spring.provides
mutils-spring-manage/mutils-wechat-app/: pom.xml
mutils-spring-manage/mutils-wechat-app/src/main/java/cn/minsin/wechat/app/: WechatAppFunctions.java
mutils-spring-manage/mutils-wechat-app/src/main/java/org/mutils/wechat/app/: WechatAppFunctions.java
mutils-spring-manage/mutils-wechat-jsapi/: pom.xml
mutils-spring-manage/mutils-wechat-miniprogram/: pom.xml
mutils-spring-manage/mutils-wechat-wechatpay-core/: pom.xml
mutils-spring-manage/mutils-yiketong/: pom.xml
mutils-spring-manage/mutils-yiketong/src/main/java/cn/minsin/yiketong/: YiKeTongFunctions.java
(+198 files in other folders)
