<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.minsin</groupId>
		<artifactId>mutils-spring-manage</artifactId>
		<version>0.3.0</version>
	</parent>
	<artifactId>mutils-spring-boot-starter</artifactId>
	<name>mutils-spring-boot-starter</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-spring-boot-autoconfigure</artifactId>
		</dependency>
		
		<!-- 以下为可移除模块 如果不需要请用exclusion 标签进行移除-->
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-alipay</artifactId><!-- 支付宝 	 -->
		</dependency>
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-dianwoda</artifactId><!-- 点我达 	-->
		</dependency>
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-excel</artifactId><!-- Excel导入导出 	-->
		</dependency>
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-file</artifactId><!-- 文件上传	-->
		</dependency>
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-kuaidi100</artifactId><!-- 快递100	-->
		</dependency>
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-yiketong</artifactId><!-- 移客通	-->
		</dependency>
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-wechat-miniprogram</artifactId><!-- 微信小程序	-->
		</dependency>
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-wechat-app</artifactId><!-- 微信接入第三方app	-->
		</dependency>
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-wechat-jsapi</artifactId><!-- 微信接入jsapi(公众号)	-->
		</dependency>
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-union-pay</artifactId><!-- 银联支付	-->
		</dependency>
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-gexin-push</artifactId><!-- 个推推送	-->
		</dependency>
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-wechat-wechatpay-core</artifactId><!-- 微信核心模块 如果要使用微信相关功能 此模块必须存在	-->
		</dependency>
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-aliyun-sms</artifactId><!-- 阿里云短信	-->
		</dependency>
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-aliyun-oss</artifactId><!-- 阿里云OSS	-->
		</dependency>
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-qrcode</artifactId><!-- 二维码 注意：二维码没有配置项 所以在function中不需要填写 也会自动引用	-->
		</dependency>
	</dependencies>
</project>
