<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.minsin</groupId>
    <artifactId>mutils-spring-manage</artifactId>
	<version>0.3.6</version>
  </parent>
  <artifactId>mutils-wechat-wechatpay-core</artifactId>
  <name>mutils-wechat-wechatpay-core</name>
  	<description>
		mutils组件中,提供微信支付核心模块。此模块不可单独引用
		官方文档：https://pay.weixin.qq.com/wiki/doc/api/index.html
	</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdom.version>1.1.3</jdom.version>
		<wechat.version>0.0.3</wechat.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- 微信支付 -->
		<dependency>
			<groupId>com.github.wxpay</groupId>
			<artifactId>wxpay-sdk</artifactId>
			<version>${wechat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>
	</dependencies>
</project>
