<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.minsin</groupId>
		<artifactId>mutils-spring-manage</artifactId>
		<version>0.2.9</version>
	</parent>
	<artifactId>mutils-gexin-push</artifactId>
	<name>mutils-gexin-push</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gexin.version>4.1.0.0</gexin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gexin.platform</groupId>
			<artifactId>gexin-rp-sdk-http</artifactId>
			<version>${gexin.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<!--	经测试,个推的包并没有被同步到阿里云仓库。如果使用该仓库，那么就不能配置阿里云的mirror在setting文件中, -->
		<repository>
			<id>getui-nexus</id>
			<url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
