<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.minsin</groupId>
		<artifactId>mutils-spring-manage</artifactId>
<version>0.0.6.RELEASE</version>
	</parent>
	<artifactId>mutils-wechat-miniprogram</artifactId>
	<name>mutils-wechat-miniprogram</name>
	<description>
		mutils组件中,提供微信jsapi(公众号)+微信支付模块。此模块不可单独引用，如果要使用该模块，必须要引入 mutils-wechat-wechatpay-core
		官方文档：https://pay.weixin.qq.com/wiki/doc/api/wxa/wxa_api.php?chapter=7_3
	</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bouncycastle.version>1.59</bouncycastle.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-wechat-wechatpay-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
	</dependencies>
</project>
