<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.minsin</groupId>
		<artifactId>mutils-spring-manage</artifactId>
		<version>0.3.6</version>
	</parent>
	<artifactId>mutils-alipay</artifactId>
	<name>mutils-alipay</name>
	<description>
		mutils组件中提供支付宝转账、付款、退款等操作，该组件不可单独引用至maven依赖。详情请查看AliPayFunctions
	</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aliypay.version>3.0.0</aliypay.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.minsin</groupId>
			<artifactId>mutils-core</artifactId>
		</dependency>
		<!-- 支付宝SDK -->
		<!-- https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java -->
		<dependency>
			<groupId>com.alipay.sdk</groupId>
			<artifactId>alipay-sdk-java</artifactId>
			<version>${aliypay.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
